<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>Лаба №1</title>
		<style>

		td, th {
			border: 3px solid black;
		}

		 body {
			background-color: #C5E5FA;
			background-image: url(logo.jpg);
			background-repeat: no-repeat;
			background-position: right top;
			background-size: 150px;
			background-position-y: 10px;
			background-attachment: fixed;
		}

		h1, h2, h3 {
			text-align: center;
		}

		ul {
			list-style-image: url(nail_icon_137368.png);
			padding-left: 24px;
			margin-bottom: 10px;
		}


		p {
			font-size: 20px;
			text-indent: 20px;
			text-align: left;
		}

		ol {
			font-size: 20px;
			width: 100px;
			margin-right: 0;
		}

		.raz {
			color: blueviolet
		}

		.dva {
			color: orange;
		}

		.tri {
			color: salmon;
		}

		img {
			width: 200px;
			height: 300px;
		}

		.forma {
			margin-right: 10px;
			padding-right: 10px;
		}

		.pervoe {
			position: absolute;
			top: 140%;
			margin-left: 200px;
		}

		.vtoroe {
			position: absolute;
			top: 173%;

		}
		
		div div {
			display: inline-block;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.kek {
			margin-left: 200px;
		}

		.polska {
			height: 300px;
		}

		</style>
	</head>

	<body>

		<h1>Лаба № 1</h1>

		<h2><A href="Лаба1 задани2.html">Цитаты великих мыслителей</A></h2>

		<br/>

		<h3>Артур Шопенгауэр</h3>

		<p class="raz"><del>
			Умный человек в одиночестве найдет отличное развлечение в своих мыслях и
			воображении,
			<span style="color: red"
				><i>тогда как даже беспрерывная смена собеседников, спектаклей,
				поездок</span
			></i>
			и увеселений не оградит тупицу от терзающей его скуки.</del>
		</p>

		<br />

		<h3><A href="Лаба1 задание5.html">Франц Кафка</A></h3>

		<p class="dva"><ins>
			Я думаю, что мы должны читать лишь те книги, что кусают и жалят нас. Если
			прочитанная нами книга не потрясает нас, как удар по черепу, зачем вообще
			читать ее?
			<span style="color: green"
				><i>Скажешь, что это может сделать нас счастливыми? Бог мой, да мы были бы
				столько же счастливы, если бы вообще не имели книг;</span
			></i>
			книги, которые делают нас счастливыми, могли бы мы с легкостью написать и
			сами. На самом же деле нужны нам книги, которые поражают, как самое
			страшное из несчастий, как смерть кого-то, кого мы любим больше себя, как
			сознание, что мы изгнаны в леса, подальше от людей, как самоубийство.
			Книга должна быть топором, способным разрубить замерзшее озеро внутри нас.
			Я в это верю.</ins>
		</p>

		<br />

		<h3>Сократ</h3>

		<p class="3"><b>
			Обычная логика утверждает: если ты несчастлив, значит, у тебя нет
			счастья.<span style="color: indigo"><i>
				А раз его у тебя нет, то иди и ищи. Парадоксальная же логика говорит:
				если ты пойдёшь искать счастье, то ты его потеряешь!</span
			></i>
			Просто сядь и пойми, что оно у тебя есть.</b>
		</p>

        <br><br>

        <h2><A href="Лаба1 задание3.html">Список покупок от мамы</A></h2>

	<div class="forma">
        <OL type="1"> 
            <LI>Молочные продукты</LI>
            <UL class="spisok">
                <LI>Сыр</LI>
                <LI>Творог</LI>
                <LI>Йогурт</LI>
            </UL>
            <LI>Овощи и фрукты</LI>
            <UL>
                <LI>Бананы</LI>
                <LI>Огурцы</LI>
                <LI>Помидоры</LI>
            </UL>
            <LI>Вкусняшки</LI>
            <UL >
                <LI>Вафельки</LI>
                <LI>Зефирки</LI>
                <LI>Мармеладки</LI>
            </UL>
        </OL>
	</div>

	<div>
		<div class="polska">
			<img src="polska.jpg">
			<a href="galereya.html"><p class="pervoe">Текста абзаца 1</p>
		</div>

		<br />

		<div class="czech">
			<p class="vtoroe">Текст абзаца 2</p>
			<img class="kek" src="czech.jpg">
		</div>
	</div>

        <h2>Великие мыслители</h2>

        <table>
            <tr>
				<th colspan="3"><A href="Лаба1 задани2.html">Философы</A></th>
			</tr>
			<tr>
				<th>Предмет изученя</th>
				<th>Представители</th>
				<th>Моё отношение</th>
			</tr>
			<tr>
				<td rowspan="2">Логика</td>
				<td>Аристотель</td>
				<td>Кое-что взял для себя</td>
			</tr>
			<tr>
				<td>Гуссерль</td>
				<td>Не очень</td>
			</tr>
			<tr>
				<td rowspan="2">Теоретическая философия</td>
				<td>Аквинский</td>
				<td>Сложно...</td>
			</tr>
			<tr>
				<td>Гегель</td>
				<td>Не всё понятно, но очень интересно</td>
			</tr>
        </table>

	</body>
</html>
