<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<style>
			div {
				top: 10px;
				display: inline-flex;
				background-color: red;
				width: 60px;
				height: 60px;
				padding: 60px;
				margin: 20px;
			}

			div:nth-child(1) {
				background-image: linear-gradient(0deg, red, blue);
			}

			div:nth-child(2) {
				background-image: repeating-linear-gradient(
					45deg,
					red 20px,
					blue 30px,
					red 40px
				);
			}

			div:nth-child(3) {
				background-image: radial-gradient(yellow, green);
			}

			div:nth-child(4) {
				background-image: repeating-radial-gradient(
					green 20px,
					yellow 30px,
					green 40px
				);
			}

			div:nth-child(5) {
				background: radial-gradient(yellow 5%, green 58%, transparent 80%),
					linear-gradient(blue, purple);
			}

			div:nth-child(6) {
				background: linear-gradient(
						to right,
						yellow 20%,
						green 58%,
						transparent 80%
					),
					linear-gradient(to bottom, black 35%, white 70%, blue 85%, pink 100%);
			}
		</style>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<figure>
			<img src="images/kli4ko.jpg" alt="kli4ko" usemap="#Navigation" />

			<map name="#Navigation">
				<area shape="circle" coords="280, 180, 20" href="images/mor1.jpg" />
				<area shape="circle" coords="360, 180, 20" href="images/mor2.jpg" />
				<area shape="circle" coords="320, 240, 20" href="images/mor3.jpg" />
			</map>
		</figure>
	</body>
</html>
