<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				background-color: black;
			}

			h1 {
				color: white;
				animation: h1 4s linear infinite;
				margin: 30px;
				margin-left: 50px;
			}

			div[name="1"] {
				display: inline-flex;
				position: relative;
				margin: 50px;
				border: 1px solid black;
				perspective: 3;
			}

			div.kli4ko {
				margin: 50px;
				position: relative;
			}

			div[name="kli4ko1"] {
				animation: kli4ko1 4s linear infinite;
			}

			div[name="kli4ko2"] {
				animation: kli4ko2 4s linear infinite;
			}

			div[name="kli4ko3"] {
				animation: kli4ko3 4s linear infinite;
				margin-left: 400px;
			}

			div[name="kli4ko4"] {
				animation: kli4ko4 4s linear infinite;
			}

			p {
				animation: lol 4s linear infinite;
				margin: auto;
				width: 600px;
				height: 100px;
				font-size: 50px;
			}

			img {
				width: 300px;
				height: 300px;
			}

			.first {
				transform-style: preserve-3d;
				transform-origin: center;
				transform: skewX(15deg);
			}

			.second {
				transform: skewY(-15deg);
			}

			.third {
				transform: skewX(15deg);
			}

			.forth {
				transform: skewY(15deg);
			}

			.first:hover {
				transform: scale(0.5);
			}

			.second:hover {
				transform: rotate(45deg);
			}

			.third:hover {
				transform: translateX(100px);
			}

			.forth:hover {
				transform: skew(-20deg);
			}

			div.rofl {
				width: 200px;
				height: 200px;
				border: 2px solid red;
				color: white;
				animation: photo 5s linear infinite;
			}

			@keyframes photo {
				0% {
					background: url(images/1.jpg);
				}
				25% {
					background: url(images/2.jpg);
				}
				50% {
					background: url(images/3.jpg);
				}
				75% {
					background: url(images/4.jpg);
				}
				100% {
					background: url(images/5.jpg);
				}
			}

			@keyframes lol {
				0% {
					color: red;
				}
				25% {
					color: blue;
				}
				50% {
					color: purple;
				}
				75% {
					color: green;
				}
				100% {
					color: brown;
				}
			}

			@keyframes kli4ko1 {
				0% {
					left: 0px;
					top: 0;
				}
				50% {
					left: 900px;
					top: 0;
				}

				100% {
					left: 0px;
					top: 0px;
				}
			}

			@keyframes kli4ko2 {
				0% {
					left: 0px;
					top: 0px;
				}

				50% {
					left: 0px;
					top: 350px;
				}

				100% {
					left: 0px;
					top: 0px;
				}
			}

			@keyframes kli4ko3 {
				0% {
					left: 0px;
					bottom: 0px;
				}

				25% {
					left: 300px;
					bottom: 300px;
				}

				75% {
					left: 600px;
					bottom: 0px;
				}

				100% {
					left: 0px;
					bottom: 0px;
				}
			}

			@keyframes kli4ko4 {
				0% {
					left: 0;
					top: 0;
				}
				25% {
					left: 400px;
					top: 0;
				}
				50% {
					left: 400px;
					top: 400px;
				}
				75% {
					left: 0;
					top: 400px;
				}
				100% {
					left: 0;
					top: 0;
				}
			}

			@keyframes h1 {
				from {
					opacity: 0%;
				}
				to {
					opacity: 80%;
				}
			}
		</style>
	</head>

	<body>
		<h1>Задание 1, 2</h1>

		<div class="first" name="1"><img src="images/1.jpg" alt="котики" /></div>
		<div class="second" name="1"><img src="images/2.jpg" alt="котики" /></div>
		<div class="third" name="1"><img src="images/3.jpg" alt="котики" /></div>
		<div class="forth" name="1"><img src="images/4.jpg" alt="котики" /></div>

		<h1>Задание 3</h1>

		<p>Котики очень красивые</p>

		<h1>Задание 4</h1>

		<div class="rofl"></div>

		<h1>Задание 5</h1>

		<div class="kli4ko" name="kli4ko1">
			<img src="images/kli4ko.jpg" alt="kli4ko" />
		</div>

		<div class="kli4ko" name="kli4ko2">
			<img src="images/kli4ko.jpg" alt="kli4ko" />
		</div>

		<div class="kli4ko" name="kli4ko3">
			<img src="images/kli4ko.jpg" alt="kli4ko" />
		</div>

		<div class="kli4ko" name="kli4ko4">
			<img src="images/kli4ko.jpg" alt="kli4ko" />
		</div>

		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<p>kli4ko</p>
	</body>
</html>
