<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			table {
				font-size: 150%;
				width: 25%;
				margin: auto;
				empty-cells: hide;
				text-align: center;
				table-layout: fixed;
				border-spacing: 0em;
			}

			td {
				border: 2px solid black;
			}

			h1 {
				margin-bottom: 0;
				margin-top: 0;
				text-align: center;
				font-size: 1.2em;
			}

			th {
				font-size: 1.2em;
				color: white;
				background-color: darkblue;
				word-wrap: break-word;
				border: 2px solid black;
			}

			p {
				text-align: center;
			}

			td:nth-child(2) {
				color: white;
				background-color: #000bff;
			}

			td:nth-child(3) {
				color: white;
				background-color: purple;
			}

			td:nth-child(4) {
				color: white;
				background-color: green;
			}
		</style>
	</head>

	<body>
		<h1>Russian:Top smartphone vendors</h1>
		<h1>Q1 2021</h1>
		<br />
		<table>
			<tr>
				<td></td>
				<th>Vendor</th>
				<th>Unit Share</th>
				<th>Annual Growth</th>
			</tr>
			<tr>
				<td>#1 &#8657;</td>
				<td>Xiaomi</td>
				<td>32%</td>
				<td>+125%</td>
			</tr>
			<tr>
				<td>#2 &#8657;</td>
				<td>Samsung</td>
				<td>27%</td>
				<td>+41%</td>
			</tr>
			<tr>
				<td>#3 &#8657;</td>
				<td>Honor</td>
				<td>10%</td>
				<td>0%</td>
			</tr>
			<tr>
				<td>#4 &#8660;</td>
				<td>Apple</td>
				<td>9%</td>
				<td>+24%</td>
			</tr>
			<tr>
				<td>#5 &#8660;</td>
				<td>Realme</td>
				<td>9%</td>
				<td>+682%</td>
			</tr>
			<tr>
				<td></td>
				<td>Total</td>
				<td>82%</td>
				<td>682%</td>
			</tr>
		</table>
		<p>
			<input
				type="button"
				value="Назад"
				onclick="document.location='Ссылки.html'"
			/>
		</p>
	</body>
</html>
