<!DOCTYPE html>

<html>
	<head>
		<style>
			#perk {
				background-color: rgba(255, 255, 255, 0.5);
				color: rgba(255, 255, 255, 1);
				box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.75);
			}

			#po4ta {
				background-color: rgba(255, 255, 255, 0.5);
				color: rgba(255, 255, 255, 1);
				box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.75);
			}

			#perk:focus {
				color: black;
				background-color: black;
			}

			#knopka {
				color: white;
				background-color: navy;
				box-shadow: 0 0 4px white;
			}

			table {
				margin: auto;
				background-color: indigo;
				font-size: 1.2em;
			}

			th {
				color: white;
				text-align: center;
			}

			td {
				color: white;
			}

			text {
				background-color: rgba(255, 255, 255, 0.5);
				color: rgba(255, 255, 255, 1);
				box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.75);
			}
		</style>
	</head>

	<body>
		<form>
			<table>
				<tr>
					<th colspan="2">Регистрация постоянного клиента</th>
				</tr>
				<tr>
					<td>Фамилия:</td>
					<td><input type="text" name="opa" id="perk" /></td>
				</tr>
				<tr>
					<td>Имя:</td>
					<td><input type="text" name="opa" id="perk" /></td>
				</tr>
				<tr>
					<td>Отчество:</td>
					<td><input type="text" name="opa" id="perk" /></td>
				</tr>
				<tr>
					<td>Ваш возраст:</td>
					<td><input type="text" name="opa" id="perk" /></td>
				</tr>
				<tr>
					<td>Пол:</td>
					<td>
						<input type="checkbox" /> мужской <input type="checkbox" /> женский
					</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="opa" id="po4ta" /></td>
				</tr>
				<tr>
					<td>Страна проживания:</td>
					<td><input type="text" name="opa" id="perk" /></td>
				</tr>
				<tr>
					<td>Откуда вы узнали о нас?</td>
					<td>
						<select>
							<option>Выберите вариант</option>
							<option>От друзей</option>
							<option>Реклама</option>
							<option>Случайно нашёл</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Дата заполнения:</td>
					<td><input type="date" /></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="button" value="Регистрация" id="knopka" /><input
							type="button"
							value="Отмена"
							id="knopka"
							onclick="document.location='Ссылки.html'"
						/>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
