<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: "Caveat";
				src: url(Caveat.woff);
			}

			@font-face {
				font-family: "Exo2";
				src: url(Exo2.woff);
			}

			@font-face {
				font-family: "Comfortaa";
				src: url(Comfortaa.woff);
			}

			h1 {
				font-family: "Caveat";
				font-weight: bold;
				font-size: 45px;
				text-align: center;
				text-shadow: 1px 1px 2px blue;
				text-transform: uppercase;
				margin-bottom: 0;
			}

			h2 {
				font-family: "Exo2";
				text-indent: 25px;
				text-align: left;
				margin-top: 0.2em;
				margin-bottom: 1.2rem;
			}

			p {
				font-family: "Comfortaa";
				font-size: 20px;
				text-indent: 25px;
				text-align: justify;
				margin-top: 0;
				margin-bottom: 0;
				line-height: 200%;
			}

			ol {
				font-family: "Comfortaa";
				font-size: 20px;
				margin-top: -0.8em;
				list-style-type: none;
				counter-reset: item;
			}

			li:before {
				content: counter(item, upper-roman) ".";
				counter-increment: item;
				color: blue;
			}

			p::first-letter {
				font-weight: bold;
				font-size: 45px;
				color: white;
				background: hsla(275, 100%, 10%, 1);
			}
		</style>
	</head>

	<body>
		<h1>Котики</h1>

		<h2>Британская порода</h2>

		<p>
			Британская короткошерстная кошка — идеальный домашний питомец для тех, кто
			любит покой и тишину. Представители этой породы — настоящие английские
			аристократы, которые ни за что не позволят себе слишком активных игр и
			пустого бега по квартире.
		</p>

		<p>
			Взрослый британец — образец серьезности, независимости и сдержанности.
			Вместе с тем котята этой породы достаточно активны и любопытны, поэтому
			нуждаются в воспитании с самого рождения.
		</p>

		<h2>Египетская порода</h2>

		<p>
			Египетский мау — это элегантная кошка атлетического телосложения с
			пятнистым окрасом. Обязательным является рисунок в виде скарабея на голове
			животного: тёмная буква М над глазами и W на уровне ушей. Также признаком
			породы является «макияж богини» — длинные линии, проходящие от глаз к
			скулам. Глаза у мау подвижные, крупные, зелёного цвета; шерсть блестящая,
			короткая или средней длины. Внешний вид кошек мау практически не изменился
			за 3000 лет.
		</p>

		<h2>Знаменитые имена котиков</h2>

		<ol>
			<li>Матисс</li>
			<li>Бизе</li>
			<li>Ромео</li>
			<li>Люцифер</li>
			<li>Фигаро</li>
		</ol>
	</body>
</html>
